<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>app3</label>
	</active_project>
	<projects>
		<project>
			<label>app1</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>app2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\app2\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\app2\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>app3</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>app3\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>app3\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>app3\src\app3.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\app1.java.sdk</path>
			<symbols>
				<symbol>app1</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\app2\src\app2.java.sdk</path>
			<symbols>
				<symbol>app2</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>app3\src\app3.java.sdk</path>
			<symbols>
				<symbol>NombresPremiers</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>