<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>exercice1</label>
	</active_project>
	<projects>
		<project>
			<label>exercice1</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<symboltables>
		<symboltable>
			<path>src\exercice1.java.sdk</path>
			<symbols>
				<symbol>exercice1</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\exemple1\src\exemple1.java.sdk</path>
			<symbols/>
		</symboltable>
	</symboltables>
</workspace_user>