<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>exercice4</label>
	</active_project>
	<projects>
		<project>
			<label>exercice3</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>exercice4</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>exercice4\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>exercice4\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>exercice4\src\exercice4.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\exercice3.java.sdk</path>
			<symbols>
				<symbol>exercice3</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>exercice4\src\exercice4.java.sdk</path>
			<symbols>
				<symbol>exercice4</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>